{
  "name": "ct574t-nhom3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "generate:images": "node scripts/generate-sample-images.js",
    "seed:demo": "node scripts/seed-demo.js",
    "seed:quick": "node scripts/seed-quick.js",
    "seed:large": "node scripts/seed-large-dataset.js",
    "seed:clean": "node scripts/clean-database.js",
    "seed:admin": "node scripts/seed-data-admin.js",
    "test:create-user": "node scripts/create-test-user.js",
    "test-failover": "node scripts/test-shard-failover.js",
    "test-neo4j": "node scripts/test-neo4j.js",
    "test-mongodb": "node scripts/test-mongodb.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^8.19.2",
    "morgan": "~1.9.1",
    "multer": "^2.0.2",
    "neo4j-driver": "^6.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "main": "app.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
